# elasticSearch-SpringBoot

./: pom.xml
src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/example/elasticsearch/config/: Config.java
src/main/java/com/example/elasticsearch/model/: Article.java  Author.java  Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  Person.java
src/main/java/com/example/elasticsearch/respository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/com/example/elasticsearch/: ElasticSearchManualTest.java  ElasticsearchApplicationTests.java
